NAME="libelf"
VERSION=0.8.13
RELEASE=3
CATEGORY="Libs"
SUMMARY="ELF object file access library"
DESCRIPTION="libelf is a free ELF object file access library that is compatible
with the commercial (SVR4, Solaris) versions."
HOMEPAGE="http://www.mr511.de/software/"
SRC_URI="http://www.mr511.de/software/libelf-${VERSION}.tar.gz"

PKG_NAMES="${NAME}0 ${NAME}-devel"
libelf0_CONTENTS="usr/bin/cygelf-0.dll usr/share/"
libelf_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --enable-compat LIBS=-lintl
	cygmake \
		DO_SHLIB='yes' PICFLAGS='-DPIC' DEPSHLIBS='$(LIBS)' \
		LINK_SHLIB='$(CC) -shared -Wl,--out-implib,libelf.dll.a' \
		SHLIB='cygelf-$(MAJOR).dll' SHLINK='$(SHLIB)' SONAME='$(SHLIB)'
}

USE_DESTDIR=0

src_install() {
	cd ${B}
	cyginstall
	dobin lib/*.dll
	dolib lib/*.dll.a
}
